提高,0
创造,1
中国,2
怎么,3
东西,4
有关,5
他们,6
必须,7
能够,8
一目了然,9
地区,10
组织,11
可是,12
应该,13
革命,14
触目惊心,15
虽然,16
与众不同,17
这样,18
一些,19
基础,20
日新月异,21
条件,22
持之以恒,23
可想而知,24
成千上万,25
息息相关,26
我国,27
大家,28
不会,29
一下,30
说明,31
完全,32
随时随地,33
深恶痛绝,34
第一,35
之间,36
就是,37
时期,38
过程,39
脚踏实地,40
国家,41
来之不易,42
小心翼翼,43
经过,44
市场,45
觉得,46
以及,47
那些,48
通过,49
自己,50
技术,51
规定,52
方面,53
因为,54
只有,55
还是,56
也是,57
才能,58
发生,59
看到,60
得天独厚,61
发现,62
现象,63
决定,64
注意,65
显而易见,66
第二,67
具有,68
这里,69
一点,70
错综复杂,71
它们,72
影响,73
无可厚非,74
经验,75
如果,76
提出,77
计划,78
部分,79
而且,80
形式,81
工业,82
坚定不移,83
独一无二,84
要求,85
大势所趋,86
一如既往,87
屡见不鲜,88
还有,89
络绎不绝,90
今天,91
任重道远,92
基本,93
截然不同,94
劳动,95
不遗余力,96
下落不明,97
一样,98
深入人心,99
